{
  "name": "スケール変換 早見ダイヤル",
  "short_name": "スケール変換",
  "description": "ピアノ譜などの基準音をアルトサックス向けに素早く変換する12音ダイヤルです。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2df",
  "theme_color": "#d66b00",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
